\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chemical transport model}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model parameters\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:parameters}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward Model}{2}}
\newlabel{eq:forward}{{9}{2}}
\newlabel{eq: x vector}{{11}{2}}
\newlabel{fig:simulation_plot_space}{{1a}{3}}
\newlabel{sub@fig:simulation_plot_space}{{a}{3}}
\newlabel{fig:simulation_plot_time}{{1b}{3}}
\newlabel{sub@fig:simulation_plot_time}{{b}{3}}
\newlabel{fig:simulation_plot_spacetime}{{1c}{3}}
\newlabel{sub@fig:simulation_plot_spacetime}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample simulation. Top: $C(x)$ for various $t$. Bottom: $C(t)$ for various $x$\relax }}{3}}
\newlabel{fig:fig simulation}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse Model}{4}}
\newlabel{eq:model K}{{18}{4}}
\newlabel{fig:simulation_plot inverse1}{{2a}{6}}
\newlabel{sub@fig:simulation_plot inverse1}{{a}{6}}
\newlabel{fig:simulation_plot inverse2}{{2b}{6}}
\newlabel{sub@fig:simulation_plot inverse2}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best estimate for sources (green) and actual sources (blue) for two different sets of four measurement stations (red)\relax }}{6}}
\newlabel{fig:fig simulation inverse}{{2}{6}}
