/* JS */ gapi.loaded_6(function(_){var window=this;
var nF=function(a,b,c,d,e){this.width=a;this.height=b;this.Lo=c;this.Mo=d;this.opacity=e},oF=function(a,b,c,d){return new nF(void 0==b?a.width:b,void 0==c?a.height:c,a.Lo,a.Mo,void 0==d?a.opacity:d)};nF.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Lo==a.Lo&&this.Mo==a.Mo&&this.opacity==a.opacity}; nF.prototype.interpolate=function(a,b){var c=1-b;return new nF(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Lo*c+a.Lo*b),Math.round(this.Mo*c+a.Mo*b),this.opacity*c+a.opacity*b)};
_.pF=function(a){_.Pt.call(this,a);this.Ca=new _.du(this)};_.B(_.pF,_.Rt);
_.pF.prototype.create=function(){var a=Number(this.wl(200,"widgetWidth","width")),b=Number(this.wl(100,"widgetHeight","height")),c=this.wl("auto","corner"),d=this.wl({},"menuCss"),e=this.wl(!0,"hideOnClick");this.ju=!!this.wl(!0,"hideOnLeave");this.OI=!!this.wl((0,_.Sw)(),"useCss3Transition");this.kX=!!this.wl(!0,"allowOffset");var f=window.document.createElement("div");this.va=f;var h=this.Fg();h.parentNode.appendChild(f);var k=window.document.createElement("div");this.Ko=k;f.appendChild(k);d.position=
"absolute";d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Vt(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.P(f,d);_.P(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.Z8=f.offsetWidth-a;this.c9=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");h=_.tt(h);this.Rw="bottom"==d[0];this.kA="right"==d[1]||"left"!=d[1]&&h;this.zi=qF(this,
a,b,"auto"==c);this.jI=_.r.setTimeout((0,_.u)(this.O7,this),500);this.Ca.U(f,"mouseover",this.cG);this.Ca.Gu(f,"mouseout",this.bG,!1,this);e&&_.r.setTimeout((0,_.u)(function(){this.Is||this.Ca.U(window.document,"click",this.r4)},this),0)};
_.pF.prototype.open=function(){this.create();this.$.eg(this.va);this.$.Qd("resize",(0,_.u)(this.resize,this));this.$.rf("showMenu",(0,_.u)(this.FS,this));var a=this.$.methods;a.setHideOnLeave=(0,_.u)(this.wv,this);a.displayStateCallback&&(this.dM=a.displayStateCallback,delete a.displayStateCallback);this.$.Jg(this.Ko,{height:"100%"});_.rF(this,this.zi)};_.pF.prototype.open=_.pF.prototype.open;
_.pF.prototype.Od=function(a){this.Is||(a=a||{},this.Ko.style.left="0",this.Ko.style.top="0",this.Fk&&(_.Vg(this.Fk),this.Fk=null),this.jI&&(_.r.clearTimeout(this.jI),this.jI=null),sF(this,(0,window.parseInt)(a.width,10)||(0,window.parseInt)(this.$.width,10)||this.zi.width,(0,window.parseInt)(a.height,10)||(0,window.parseInt)(this.$.height,10)||this.zi.height))};_.pF.prototype.onready=_.pF.prototype.Od;
_.pF.prototype.resize=function(a){this.Is||sF(this,(0,window.isNaN)(+a.width)?this.zi.width:+a.width,(0,window.isNaN)(+a.height)?this.zi.height:+a.height)};_.pF.prototype.close=function(){this.LE?tF(this):(this.sC=!0,uF(this))};_.pF.prototype.close=_.pF.prototype.close;_.pF.prototype.wl=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.Ba[arguments[d]],void 0===c);++d);return void 0!==c?c&&"object"==typeof c?(d={},_.$s(d,c),d):c:a};
var qF=function(a,b,c,d){var e=a.Fg(),f=_.Jt(e.offsetParent);f.right-=a.Z8;f.bottom-=a.c9;if(d){var h=e.offsetLeft;d=h+b<f.right;h=h+e.offsetWidth-b>=f.left;a.kA=a.kA?!d||h:!d&&h;h=e.offsetTop;d=h+c<f.bottom;h=h+e.offsetHeight-c>=f.top;a.Rw=a.Rw?!d||h:!d&&h}d=a.It(a.kA,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.It(a.Rw,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new nF(b,c,d,a,1)};
_.pF.prototype.It=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var sF=function(a,b,c){a.$.Wa().style.width=b+"px";a.$.Wa().style.height=c+"px";a.Ko.style.width=b+"px";a.Ko.style.height=c+"px";b=a.kX?qF(a,b,c,!1):oF(a.QD,b,c);a.zi=b;a.Jl||vF(a,b)};_.g=_.pF.prototype;_.g.wv=function(a){this.ju=!!a};_.g.cG=function(){!this.Jl&&this.An&&(_.r.clearTimeout(this.An),this.An=null)};
_.g.bG=function(a){if(!(this.Jl||this.An||!this.ju||a.relatedTarget&&_.$g(this.va,a.relatedTarget))){var b=_.Kt(this.va);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.An=_.r.setTimeout((0,_.u)(this.yf,this),a)}};_.g.r4=function(a){_.Ut(this.va,a)||this.yf()};_.g.FS=function(a){this.show(!!a||void 0===a)};_.g.show=function(a){a?this.tj():this.yf()};_.g.tj=function(){!this.Is&&this.LE&&(this.Jl=this.LE=!1,_.rF(this,this.zi))};
_.rF=function(a,b){wF(a,oF(b,void 0,0,0));_.r.setTimeout((0,_.u)(function(){this.Jl||(this.zi=b,this.OI&&_.Rw(this.va,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),vF(this,b),this.Ww(!0,!1),this.Dv&&(_.r.clearTimeout(this.Dv),this.sC=!1),this.Dv=_.r.setTimeout((0,_.u)(this.Ww,this,!0,!0),350))},a),0)};
_.pF.prototype.yf=function(){this.Jl||uF(this)};
var uF=function(a){a.Jl||(a.Ww(!1,!1),vF(a,oF(a.QD,void 0,0,0)),a.Jl=!0,a.Dv&&_.r.clearTimeout(a.Dv),a.Dv=_.r.setTimeout((0,_.u)(function(){this.LE=!0;this.sC?(tF(this),this.sC=!1):(this.OI&&_.Rw(this.va,""),this.va.visibility="hidden",this.va.left="-1000px",this.va.top="-1000px");this.Ww(!1,!0)},a),350))},tF=function(a){a.Is=!0;_.Yd(a.Ca);a.Ca=null;a.An&&(_.r.clearTimeout(a.An),a.An=null);a.Zo&&(_.r.clearTimeout(a.Zo),a.Zo=null);_.Vg(a.va);a.va=null;_.Vg(a.Fg());a.Ko=null;a.Fk=null};
_.pF.prototype.Ww=function(a,b){var c=this.dM;c&&_.r.setTimeout(function(){c(a,b)},0)};_.pF.prototype.O7=function(){this.Fk=window.document.createElement("div");this.Fk.style.width=this.Fk.style.height="100%";this.Fk.style.position="absolute";this.Fk.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.zi.width-19)/2+"px "+(this.zi.height-19)/2+"px";this.va.appendChild(this.Fk)};
var vF=function(a,b){if(!a.Jl)if(a.OI)wF(a,b);else{var c=(0,_.za)()-20+350;a.Zo&&_.r.clearTimeout(a.Zo);a.HP(a.QD,b,c)}},wF=function(a,b){var c=a.va,d=a.Fg();c.style.left=a.kA?d.offsetLeft+d.offsetWidth+b.Lo-b.width+"px":d.offsetLeft+b.Lo+"px";c.style.width=b.width+"px";c.style.top=a.Rw?d.offsetTop+d.offsetHeight+b.Mo-b.height+"px":d.offsetTop+b.Mo+"px";c.style.height=b.height+"px";_.qt(c,b.opacity);a.QD=b}; _.pF.prototype.HP=function(a,b,c){this.Zo=null;if(!this.Is&&!a.equals(b)){var d=(0,_.za)();d>=c?wF(this,b):(wF(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.Zo=_.r.setTimeout((0,_.u)(this.HP,this,a,b,c),20))}};

_.Wn["slide-menu"]=function(a){var b=new _.pF(_.EN(a)),c=new _.$t(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Ko;a.onClose=function(){b.close()};a.onRestyle=function(a){if(a){var c=!1;a.hasOwnProperty("showMenu")&&(b.FS(a.showMenu),c=!0);a.hasOwnProperty("setHideOnLeave")&&(b.wv(a.setHideOnLeave),c=!0);c||b.resize(a)}};a.onCreate=function(a){a.Id=function(){return this.Jt("openerIframe")};c.$=b.$=a;a.eg(b.va);a.register("_ready",(0,_.u)(b.Od,b),_.Gn);b.dM=function(b,c){!a.Rb&& a.Gq([b,c])};_.rF(b,b.zi);c.open()}};

});
// Google Inc.
